{
  "detection": {
    "num_hands": 2,
    "min_hand_detection_confidence": 0.7,
    "min_hand_presence_confidence": 0.5,
    "min_tracking_confidence": 0.5
  },
  "camera": {
    "index": 0,
    "width": 1280,
    "height": 720,
    "mirror": true
  },
  "recording": {
    "min_confidence": 0.6,
    "cooldown_ms": 150,
    "save_raw_frames": false
  },
  "inference": {
    "model_type": "random_forest",
    "min_hand_confidence": 0.6,
    "min_prediction_confidence": 0.75,
    "hold_prediction_ms": 700,
    "smoothing_window": 9,
    "smoothing_min_votes": 4
  },
  "sequence_recognition": {
    "stable_frames": 4,
    "stable_confidence": 0.8,
    "release_frames": 3,
    "sequence_timeout_ms": 3000,
    "jutsu_display_ms": 2200
  },
  "jutsu_patterns": [
    {
      "name": "Fireball Jutsu",
      "signs": ["tiger", "ram", "snake"]
    },
    {
      "name": "Shadow Clone Jutsu",
      "signs": ["boar", "dog", "bird"]
    }
  ]
}
